﻿<HTML>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE> Teorie pentru BAC INFORMATICA 
</TITLE>

</HEAD>
<BODY bgColor="#A6CEEA" text=teal> <FONT COLOR="#0023FF">
<H3>Teorie pentru Bacalaureat, proba Informatica </H3>
<IMG SRC="Icon.jpg"height="90" width="150">
<br>
<SCRIPT>
var azi=new Date();
if(azi.getHours()<12) s="Bună dimineața!<BR>";
if(azi.getHours()>=12&& azi.getHours()<18) s= "Bună ziua!<BR>";
if(azi.getHours()>=18) s="Bună seara!<BR>";
document.write(s);
document.write(azi.getDate()+"-"+(azi.getMonth()+1)+"-"+azi.getFullYear());
</SCRIPT>
</FONT>
</BODY>
</HEAD>
</HTML>