<HTML>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<BODY bgColor="A6CEEA" text=teal>
<a href="1.html" TARGET="C4"> Introducere. Instructiuni de baza. Algoritmi fundamentali </a>| 
<a href="2.html" TARGET="C4"> CMMDC, CMMMC. Factori primi </a>|
<a href="3.html" TARGET="C4"> Lucrul cu vectori. Matrici </a>|
<a href="4.html" TARGET="C4"> Lucrul cu fisiere. Baze de numeratie </a>|
<a href="5.html" TARGET="C4"> Structuri de date neomogene </a>|
<a href="6.html" TARGET="C4"> Subprograme </a>|
<a href="7.html" TARGET="C4"> Recursivitate. Backtracking </a>|
<a href="8.html" TARGET="C4"> Siruri de caractere </a>|
</BODY>
</HTML>