﻿<HTML>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<BODY bgcolor="A6CEEA">

<FONT face="ARIAL" SIZE="3" COLOR="178ADF">
<B>LICEUL TEORETIC "DECEBAL" CONSTANȚA</B></FONT><BR><BR><BR><BR><BR><BR><BR>
<FONT face="ARIAL" SIZE="6" COLOR="178ADF">
<div align="center"><B>PROIECT "Teorie pentru Bacalaureat, proba Informatică" </DIV><BR><BR> </FONT>
<FONT face="ARIAL" SIZE="5" COLOR="178ADF">
<DIV ALIGN="RIGHT">REALIZAT DE ELEVUL:<BR> Donisan Enya<BR>
clasa a XII-a A <BR><BR>
PROFESOR COORDONATOR:<BR> PROFESOR Dragomir Elena </B></DIV> </FONT>

</BODY>
</HTML>